{
  "name": "war-of-space",
  "private": true,
  "description": "War of Space の試作。ゲーム自体はビルド不要で、ここにあるのは自動確認用の道具だけ。",
  "scripts": {
    "test": "node tests/smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "three": "0.128.0"
  }
}
